<project default="compile" basedir=".">	
	
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jar" location="pre-LR_client.jar" />
	<property name="settings" location="settings.ini" />
	
	<target name="compile">
		<delete file="${jar}" />
		
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
		  <classpath>
			<pathelement location="${lib}/defs.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/slf4j.jar"/>
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/mysql-connector.jar" />
			<pathelement location="${lib}/hex-string.jar" />
			<pathelement location="${lib}/jmf.jar" />
			<pathelement location="${lib}/javazoom.jar" />
			<pathelement path="${java.class.path}/"/>
			
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="${jar}" />
	</target>
	<target name="compile2">
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
		  <classpath>
			<pathelement location="${lib}/mina.jar" />
			<pathelement location="${lib}/xpp3.jar" />
			<pathelement location="${lib}/slf4j.jar"/>
			<pathelement location="${lib}/xstream.jar"/>
			<pathelement location="${lib}/mysql-connector.jar" />
			<pathelement location="${lib}/hex-string.jar" />
			<pathelement location="${lib}/jmf.jar" />
			<pathelement path="${java.class.path}/"/>
		  </classpath>
		</javac>
		<jar basedir="${build}" destfile="defs.jar" />
	</target>
	<target name="jar">
		<jar basedir="${build}" destfile="${jar}">
			<manifest>
		                <attribute name="Main-Class" value="org.lupus_regnum.client.mudclient"/>
			</manifest>
		</jar>
	</target>
	<target name="jar2">
		<jar basedir="defs" destfile="defs.jar" />
	</target>
	<target name="runclient">
		<java classname="org.lupus_regnum.client.mudclient" fork="true">
			<jvmarg value="-Xms128m" />
			<jvmarg value="-Xmx512m" />
			<arg value="${settings}" />
			<classpath>
				<pathelement location="${lib}/mina.jar" />
				<pathelement location="${lib}/xpp3.jar" />
				<pathelement location="${lib}/slf4j.jar" />
				<pathelement location="${lib}/xstream.jar" />
				<pathelement location="${lib}/mysql-connector.jar" />
				<pathelement location="${lib}/hex-string.jar" />
				<pathelement location="${lib}/jmf.jar" />
				<pathelement location="${lib}/defs.jar" />
				<pathelement path="${jar}/" />
			</classpath>
		</java>
	</target>
</project>
