<project default="compile" basedir=".">

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="lib" location="lib" />
    <property name="jar" location="wolf_kingdom.jar" />

    <target name="compile">
        <delete file="${jar}" />
        <delete dir="${build}" />
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on" target="1.8">
          <classpath>
            <pathelement location="${lib}/mina.jar" />
            <pathelement location="${lib}/xpp3.jar" />
            <pathelement location="${lib}/slf4j.jar"/>
            <pathelement location="${lib}/xstream.jar"/>
            <pathelement location="${lib}/mysql-connector.jar" />
            <pathelement location="${lib}/hex-string.jar" />
            <pathelement location="${lib}/bsh.jar" />
            <pathelement location="${lib}/commons-collections-3.2.1.jar" />
            <pathelement location="${lib}/junit.jar" />
            <pathelement location="${lib}/jmf.jar" />
            <pathelement location="${lib}/scala-compiler.jar" />
            <pathelement location="${lib}/scala-library.jar" />
            <pathelement location="${lib}/xmlpull.jar" />
            <pathelement path="${java.class.path}/"/>
          </classpath>
        </javac>
        <jar basedir="${build}" destfile="${jar}" />

    </target>

    <target name="runls">
        <java classname="org.wolf_kingdom.ls.Server" fork="true">
            <jvmarg value="-Xms128m" />
            <jvmarg value="-Xmx512m" />
            <arg value="ls.conf" />
            <classpath>
                <pathelement location="${lib}/mina.jar" />
                <pathelement location="${lib}/xpp3.jar" />
                <pathelement location="${lib}/slf4j.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/mysql-connector.jar" />
                <pathelement location="${lib}/hex-string.jar" />
                <pathelement location="${lib}/bsh.jar" />
    	        <pathelement location="${lib}/commons-collections-3.2.1.jar" />
	            <pathelement location="${lib}/junit.jar" />
            	<pathelement location="${lib}/jmf.jar" />
        	    <pathelement location="${lib}/scala-compiler.jar" />
    	        <pathelement location="${lib}/scala-library.jar" />
	            <pathelement location="${lib}/xmlpull.jar" />
                <pathelement path="${jar}/" />
            </classpath>
        </java>
    </target>
    <target name="runserver">
        <java classname="org.wolf_kingdom.gs.Server" fork="true">
            <jvmarg value="-Xms128m" />
            <jvmarg value="-Xmx512m" />
            <jvmarg value="-XX:+UseParallelGC" />
            <arg value="server.conf" />
            <arg value="p2p" />
            <arg value="no" />
            <classpath>
                <pathelement location="${lib}/mina.jar" />
                <pathelement location="${lib}/xpp3.jar" />
                <pathelement location="${lib}/slf4j.jar"/>
                <pathelement location="${lib}/xstream.jar"/>
                <pathelement location="${lib}/mysql-connector.jar" />
                <pathelement location="${lib}/hex-string.jar" />
                <pathelement location="${lib}/bsh.jar" />
    	        <pathelement location="${lib}/commons-collections-3.2.1.jar" />
	            <pathelement location="${lib}/junit.jar" />
            	<pathelement location="${lib}/jmf.jar" />
        	    <pathelement location="${lib}/scala-compiler.jar" />
    	        <pathelement location="${lib}/scala-library.jar" />
	            <pathelement location="${lib}/xmlpull.jar" />
                <pathelement path="${jar}/" />
            </classpath>
        </java>
    </target>
</project>