<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://dargaming.net/elite/pages/game/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>Lupus Regnum Game Launcher</title>
        <vendor>Wolves of Rome Gaming</vendor>
        <homepage href="http://dargaming.net"/>
        <description>Automatic game updater and launcher</description>
        <description kind="short">Lupus Regnum Game Launcher</description>
        
        
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="Applet.jar" main="true"/>
        
        
    </resources>
    <applet-desc height="300" main-class="Launcher" name="Lupus Regnum Game Launcher" width="300">
        
    </applet-desc>
</jnlp>
